# BlazorProject

./: BlazorProject.sln
BlazorProject.Business/: BlazorProject.Business.csproj
BlazorProject.Business/AutoMapper/: AutoMapperProfile.cs
BlazorProject.Business/Interface/: ICategoryRepository.cs  IProductRepository.cs
BlazorProject.Business/Repository/: CategoryRepository.cs  ProductRepository.cs
BlazorProject.DataAccess/: Category.cs  Product.cs
BlazorProject.DataAccess/DTO/: CategoryDto.cs
BlazorProject.DataAccess/Data/: ApplicationDbContext.cs
BlazorProject.DataAccess/Migrations/: 20220629133122_AddProduct.cs  (+4 more)
BlazorProject.Server/: BlazorProject.Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorProject.Server/Pages/: _Layout.cshtml
BlazorProject.Server/Pages/Category/: CategoryInsertUpdate.razor  CategoryList.razor
BlazorProject.Server/Pages/LearnBlazor/: BindProp.razor  DemoProduct.razor  LearnBlazorJS.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
BlazorProject.Server/Pages/LearnBlazor/Components/: _AnotherChildComponent.razor  _ChildComponent.razor  _ChildLifeCycle.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _SingleProductComponent.razor
BlazorProject.Server/Pages/LearnBlazor/Extension/: IJSRuntimeExtension.cs
BlazorProject.Server/Pages/Product/: ProductInsertUpdate.razor  ProductList.razor
BlazorProject.Server/Properties/: launchSettings.json
BlazorProject.Server/Service/: FileUpload.cs  IFileUpload.cs
BlazorProject.Server/Shared/: NavMenu.razor  _DeleteConfirmation.razor
BlazorProject.Server/wwwroot/js/: common.js
BlazorProject.WebAssembly/: Program.cs  _Imports.razor
(+7 files in other folders)
