<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorProject.Business\BlazorProject.Business.csproj" />
    <ProjectReference Include="..\BlazorProject.DataAccess\BlazorProject.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorProject.Model\BlazorProject.Model.csproj" />
  </ItemGroup>

</Project>
